ENV=local                   # local, dev, prod

# Application settings
RUN_MODE=DEBUG
API_PORT=8080
READ_TIMEOUT=10
WRITE_TIMEOUT=15
JWT_SECRET=

# Google OAuth settings
GOOGLE_CLIENT_ID=

# PostgresSQL database settings(local)
DB_HOST=postgres
DB_USER=user
DB_USER_PASSWORD=password
DB_NAME=db
DB_PASSWORD=password
DB_SSLMODE=disable  

# Cloud SQL settings (dev, prod)
# INSTANCE_UNIX_SOCKET= # e.g. '/cloudsql/PROJECT_ID:REGION:INSTANCE_ID'
# DB_USER=
# DB_USER_PASSWORD=
# DB_NAME=
# DB_PASSWORD=

# Time zone setting
TZ=Asia/Tokyo